expose_php = 0
date.timezone = Europe/Paris
short_open_tag = On
allow_url_fopen = On

; memory
;memory_limit = 512M
memory_limit = -1
post_max_size = 64M
upload_max_filesize = 64M

; session
session.auto_start = 0
session.cache_limiter = nocache

; mbstring
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.encoding_translation = off

; max
max_execution_time = 0
max_input_nesting_level = 128
max_input_time = -1
max_input_vars = 2000
always_populate_raw_post_data = -1

; cache and apc
apc.rfc1867 = 1
;apc.enable=0
;opcache.enable=0
