expose_php = 0
date.timezone = Europe/Paris
short_open_tag = On
;memory_limit = 512M
memory_limit = -1
post_max_size = 64M
upload_max_filesize = 64M
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.encoding_translation = off
always_populate_raw_post_data = -1
max_execution_time = 0
max_input_nesting_level = 128
max_input_time = -1
max_input_vars = 2000
apc.rfc1867 = 1

;apc.enable=0
;opcache.enable=0
